# Fly.io Multi-Service Dockerfile for Verein API
# MSSQL + .NET API in single container

FROM mcr.microsoft.com/mssql/server:2022-latest AS mssql-base

# Install required packages for MSSQL and API
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy MSSQL setup script
COPY deploy/mssql-setup.sh /app/mssql-setup.sh
RUN chmod +x /app/mssql-setup.sh

# .NET SDK stage for API build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS api-build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["verein-api/VereinsApi.csproj", "verein-api/"]
RUN dotnet restore "verein-api/VereinsApi.csproj"

# Copy source code and publish
COPY . .
WORKDIR "/src/verein-api"
RUN dotnet publish "VereinsApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage - MSSQL + API
FROM mssql-base

# Set environment variables for MSSQL
ENV ACCEPT_EULA=Y
ENV MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
ENV MSSQL_PID=Express

# Copy published API
COPY --from=api-build /app/publish /app/api

# Copy startup scripts
COPY deploy/flyio-start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Copy health check script
COPY deploy/health-check.sh /app/health-check.sh
RUN chmod +x /app/health-check.sh

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Expose ports
EXPOSE 8080 1433

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /app/health-check.sh

# Start both MSSQL and API
ENTRYPOINT ["/app/start.sh"]