<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="21,27"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0020_1025" o:spid="_x0000_s27649" type="#_x0000_t201"
  style='position:absolute;margin-left:459.75pt;margin-top:1.5pt;width:213pt;
  height:68.25pt;z-index:1;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Arial" size="320" color="#000000"><b>HAUPTMENÜ</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 36, 0, 2, 10, 0, 3, 20</x:Anchor>
   <x:Locked>False</x:Locked>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!Hauptmenü</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0020_1028" o:spid="_x0000_s27652" type="#_x0000_t201"
  style='position:absolute;margin-left:96.75pt;margin-top:166.5pt;width:20.25pt;
  height:16.5pt;z-index:2;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Radio">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 31, 8, 1, 2, 2, 8, 23</x:Anchor>
   <x:Locked>False</x:Locked>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:FirstButton/>
  </x:ClientData>
 </v:shape><v:shape id="_x0020_1029" o:spid="_x0000_s27653" type="#_x0000_t201"
  style='position:absolute;margin-left:96.75pt;margin-top:187.5pt;width:21pt;
  height:17.25pt;z-index:3;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Radio">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 31, 9, 0, 2, 3, 9, 23</x:Anchor>
   <x:Locked>False</x:Locked>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
   <x:Checked>1</x:Checked>
  </x:ClientData>
 </v:shape><v:shape id="_x0020_1030" o:spid="_x0000_s27654" type="#_x0000_t201"
  style='position:absolute;margin-left:96.75pt;margin-top:208.5pt;width:21.75pt;
  height:17.25pt;z-index:4;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Radio">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 31, 9, 28, 2, 4, 10, 22</x:Anchor>
   <x:Locked>False</x:Locked>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0020_1031" o:spid="_x0000_s27655" type="#_x0000_t201"
  style='position:absolute;margin-left:96.75pt;margin-top:230.25pt;width:21.75pt;
  height:17.25pt;z-index:5;mso-wrap-style:tight' filled="f" fillcolor="window [65]"
  stroked="f" strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:path shadowok="t" strokeok="t" fillok="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Radio">
   <x:SizeWithCells/>
   <x:Anchor>
    1, 31, 10, 28, 2, 4, 11, 22</x:Anchor>
   <x:Locked>False</x:Locked>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>